{
  "mcpServers": {
    "sdd-lifecycle": {
      "command": "/opt/data/ucx_framework/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/opt/data/ucx_framework/mcp_ucx/src"
    }
  }
}
