{
  "mcpServers": {
    "sdd-lifecycle": {
      "command": "/opt/data/docs_flow_framework/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/opt/data/docs_flow_framework/mcp_sdd/src"
    }
  }
}
